{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "NcpSettings": {
    "ProviderUrl": "https://localhost:5001/WeatherForecast/GetKeys",
    "ClientId": "Teste",
    "ClientSecret": "Batata",
    "Environment": "Teste"
  }
}
